APP_NAME=Quiz
PORT=8000

DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
DB_DATABASE=quizdb

# REDIS_URL=127.0.0.1
REDIS_URL=redis
REDIS_PORT=6379
SESSION_SECRET=somesecretkey

# DB_USERNAME=mv
# DB_PASSWORD=MyNewPass5!
