APP_NAME=Quiz
PORT=8000

DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
# DB_HOST=mongo
DB_DATABASE=quizdb

REDIS_NAME=redis
REDIS_HOST=127.0.0.1
# REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=somesecretkey

# DB_USERNAME=mv
# DB_PASSWORD=MyNewPass5!

# EMAIL_PATTERN=/^\w+([-+.]?\w+)*@\w+([-.]?\w+)*(\.\w{2,6})+$/g
PASSWORD_PATTERN=^\w{3,20}$
