GAME_NAME=quiz
APP_NAME=QUIZ
URL=http://localhost
PORT=8000
HOST=http://localhost:8000
# HOST=https://044f-91-215-145-74.eu.ngrok.io/


DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=127.0.0.1
# DB_HOST=mongo
DB_DATABASE=quizdb

REDIS_NAME=redis
REDIS_HOST=127.0.0.1
# REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=somesecretkey
PASSWORD_PATTERN=^[A-Za-z0-9_]{3,20}$
SALT=myQuizSalt!
QUIZ_QUESTION_QUANTITY=5
QUIZ_LINK_VALIDITY_TIME=3600

key=02aab0f70eca03ff02aab0f70eca03ff
algorithm=aes256

STATISTICS_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/090794209652/StatisticsQueue
AWS_REGION=eu-central-1
ACCESS_KEY_ID=AKIARKI6BWF2JROILHZF
SECRET_ACCESS_KEY=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
API_VERSION=2012-11-05
